<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toBottomOf="@+id/status_bar"
                android:layout_marginBottom="@dimen/margin_32"
                >
                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_16"
                    />

                <TextView
                    android:id="@+id/textViewTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Generate"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_64"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/text_view_background_gray_color"
                android:fontFamily="@font/opensans_regular"
                android:gravity="top|start"
                android:hint="@string/hint_enter_your_text"
                android:minHeight="@dimen/height_150"
                android:padding="@dimen/padding_16"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_body"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toTopOf="@+id/coordinator_layout_spinner_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"/>


            <LinearLayout
                android:id="@+id/linearGenerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:background="@drawable/back_button_blue"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/edit_text_content"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add"
                    android:drawablePadding="@dimen/padding_8"
                    android:gravity="center"
                    android:padding="@dimen/padding_16"
                    android:text="@string/generate"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>